Test (2B): agreement despite follower disconnection ...
[ElectionTimeoutTick]: Id 2 Term 0 State Follower	||	timeout, convert to Candidate
[EventLoop]: Id 2 Term 0 State Follower	||	election timeout, start an election
[StartElection]: Id 2 Term 1 State Candidate	||	start an election
[StartElection]: Id 2 Term 1 State Candidate	||	issue RequestVote RPC to peer 0
[StartElection]: Id 2 Term 1 State Candidate	||	issue RequestVote RPC to peer 1
[RequestVote]: Id 1 Term 0 State Follower	||	args's term 1 is larger
[RequestVote]: Id 1 Term 1 State Follower	||	grant vote for candidate 2
[StartElection]: Id 2 Term 1 State Candidate	||	peer 1 grants vote
[StartElection]: Id 2 Term 1 State Candidate	||	nVotes 2
[StartElection]: Id 2 Term 1 State Candidate	||	win election with nVotes 2
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 1
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 1
[AppendEntries]: Id 0 Term 0 State Follower	||	args's term 1 is old
[AppendEntries]: Id 0 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[RequestVote]: Id 0 Term 1 State Follower	||	grant vote for candidate 2
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 0 success
[StartElection]: Id 2 Term 1 State Leader	||	peer 0 grants vote
[StartElection]: Id 2 Term 1 State Leader	||	nVotes 3
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 2
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 0 with nextIndex 2
[AppendEntries]: Id 0 Term 1 State Follower	||	consistency check failed with args's prevLogIndex 1 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 1 State Follower	||	log's len 1 is shorter than args's prevLogIndex 1
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 0
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 0 due to the consistency check failed
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 0 with nextIndex 1
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check failed with args's prevLogIndex 1 args's prevLogTerm 1
[AppendEntries]: Id 1 Term 1 State Follower	||	log's len 1 is shorter than args's prevLogIndex 1
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1 due to the consistency check failed
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 1
[AppendEntries]: Id 0 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[Start]: Id 2 Term 1 State Leader	||	send AppendEntries PRC to peer 1 success
[Start]: Id 2 Term 1 State Leader	||	nReplica 2
[Start]: Id 2 Term 1 State Leader	||	has replicated the entry with index 1 to the majority with nReplica 2
[Start]: Id 2 Term 1 State Leader	||	advance the commitIndex to 1
[Start]: Id 2 Term 1 State Leader	||	send AppendEntries PRC to peer 0 success
[Start]: Id 2 Term 1 State Leader	||	nReplica 3
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 1
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 1
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[AppendEntries]: Id 0 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 0 success
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 1
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 1
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[AppendEntries]: Id 0 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 0 success
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 1
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 1
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[AppendEntries]: Id 0 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 0 success
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 1
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 1
[AppendEntries]: Id 0 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 0 success
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 1
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[AppendEntries]: Id 0 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 0 args's prevLogTerm 0
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 0 success
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 3
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check failed with args's prevLogIndex 2 args's prevLogTerm 1
[AppendEntries]: Id 1 Term 1 State Follower	||	log's len 2 is shorter than args's prevLogIndex 2
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 0 with nextIndex 3
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1 due to the consistency check failed
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 2
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Start]: Id 2 Term 1 State Leader	||	send AppendEntries PRC to peer 1 success
[Start]: Id 2 Term 1 State Leader	||	nReplica 2
[Start]: Id 2 Term 1 State Leader	||	has replicated the entry with index 2 to the majority with nReplica 2
[Start]: Id 2 Term 1 State Leader	||	advance the commitIndex to 2
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 2
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 3
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 4
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 0 with nextIndex 4
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check failed with args's prevLogIndex 3 args's prevLogTerm 1
[AppendEntries]: Id 1 Term 1 State Follower	||	log's len 3 is shorter than args's prevLogIndex 3
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1 due to the consistency check failed
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 3
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 2 args's prevLogTerm 1
[Start]: Id 2 Term 1 State Leader	||	send AppendEntries PRC to peer 1 success
[Start]: Id 2 Term 1 State Leader	||	nReplica 2
[Start]: Id 2 Term 1 State Leader	||	has replicated the entry with index 3 to the majority with nReplica 2
[Start]: Id 2 Term 1 State Leader	||	advance the commitIndex to 3
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 3
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 4
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 2 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 3
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 2 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 4
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 3
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 2 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 4
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 3
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 2 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 4
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 3
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 4
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 2 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 3
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 4
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 2 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[ElectionTimeoutTick]: Id 0 Term 1 State Follower	||	timeout, convert to Candidate
[EventLoop]: Id 0 Term 1 State Follower	||	election timeout, start an election
[StartElection]: Id 0 Term 2 State Candidate	||	start an election
[StartElection]: Id 0 Term 2 State Candidate	||	issue RequestVote RPC to peer 1
[StartElection]: Id 0 Term 2 State Candidate	||	issue RequestVote RPC to peer 2
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 3
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 4
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 2 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 3
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 4
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 2 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 failed
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 3
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 2 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 4
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 3
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 4
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 2 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 5
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 0 with nextIndex 5
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check failed with args's prevLogIndex 4 args's prevLogTerm 1
[AppendEntries]: Id 1 Term 1 State Follower	||	log's len 4 is shorter than args's prevLogIndex 4
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1 due to the consistency check failed
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 4
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 3 args's prevLogTerm 1
[Start]: Id 2 Term 1 State Leader	||	send AppendEntries PRC to peer 1 success
[Start]: Id 2 Term 1 State Leader	||	nReplica 2
[Start]: Id 2 Term 1 State Leader	||	has replicated the entry with index 4 to the majority with nReplica 2
[Start]: Id 2 Term 1 State Leader	||	advance the commitIndex to 4
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 4
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 5
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 3 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 6
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check failed with args's prevLogIndex 5 args's prevLogTerm 1
[AppendEntries]: Id 1 Term 1 State Follower	||	log's len 5 is shorter than args's prevLogIndex 5
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1 due to the consistency check failed
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 5
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 0 with nextIndex 6
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 4 args's prevLogTerm 1
[Start]: Id 2 Term 1 State Leader	||	send AppendEntries PRC to peer 1 success
[Start]: Id 2 Term 1 State Leader	||	nReplica 2
[Start]: Id 2 Term 1 State Leader	||	has replicated the entry with index 5 to the majority with nReplica 2
[Start]: Id 2 Term 1 State Leader	||	advance the commitIndex to 5
[HeartbeatPeriodTick]: Id 2 Term 1 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 1 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 1 with nextIndex 5
[Broadcast]: Id 2 Term 1 State Leader	||	issue heartbeat to peer 0 with nextIndex 6
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 4 args's prevLogTerm 1
[Broadcast]: Id 2 Term 1 State Leader	||	send heartbeat to peer 1 success
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 7
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check failed with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 1 Term 1 State Follower	||	log's len 6 is shorter than args's prevLogIndex 6
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 0 with nextIndex 7
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 1 due to the consistency check failed
[Start]: Id 2 Term 1 State Leader	||	issue AppendEntries RPC to peer 1 with nextIndex 6
[AppendEntries]: Id 1 Term 1 State Follower	||	consistency check pass with args's prevLogIndex 5 args's prevLogTerm 1
[Start]: Id 2 Term 1 State Leader	||	send AppendEntries PRC to peer 1 success
[Start]: Id 2 Term 1 State Leader	||	nReplica 2
[Start]: Id 2 Term 1 State Leader	||	has replicated the entry with index 6 to the majority with nReplica 2
[Start]: Id 2 Term 1 State Leader	||	advance the commitIndex to 6
[Start]: Id 2 Term 1 State Leader	||	AppendEntries RPC is rejected by peer 0
[Start]: Id 2 Term 2 State Follower	||	AppendEntries PRC is rejected by peer 0 due to newer peer's term 2
[Broadcast]: Id 2 Term 2 State Follower	||	issue heartbeat to peer 0 failed
[ElectionTimeoutTick]: Id 2 Term 2 State Follower	||	timeout, convert to Candidate
[EventLoop]: Id 2 Term 2 State Follower	||	election timeout, start an election
[StartElection]: Id 2 Term 3 State Candidate	||	start an election
[StartElection]: Id 2 Term 3 State Candidate	||	issue RequestVote RPC to peer 0
[StartElection]: Id 2 Term 3 State Candidate	||	issue RequestVote RPC to peer 1
[RequestVote]: Id 1 Term 1 State Follower	||	args's term 3 is larger
[RequestVote]: Id 1 Term 3 State Follower	||	grant vote for candidate 2
[RequestVote]: Id 0 Term 2 State Candidate	||	args's term 3 is larger
[RequestVote]: Id 0 Term 3 State Follower	||	grant vote for candidate 2
[StartElection]: Id 2 Term 3 State Candidate	||	peer 1 grants vote
[StartElection]: Id 2 Term 3 State Candidate	||	nVotes 2
[StartElection]: Id 2 Term 3 State Candidate	||	win election with nVotes 2
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 1 with nextIndex 7
[StartElection]: Id 2 Term 3 State Leader	||	peer 0 grants vote
[StartElection]: Id 2 Term 3 State Leader	||	nVotes 3
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 0 with nextIndex 7
[AppendEntries]: Id 1 Term 3 State Follower	||	consistency check pass with args's prevLogIndex 6 args's prevLogTerm 1
[Broadcast]: Id 2 Term 3 State Leader	||	send heartbeat to peer 1 success
[AppendEntries]: Id 0 Term 3 State Follower	||	consistency check failed with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	log's len 2 is shorter than args's prevLogIndex 6
[Broadcast]: Id 2 Term 3 State Leader	||	heartbeat is rejected by peer 0
[HeartbeatPeriodTick]: Id 2 Term 3 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 3 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 1 with nextIndex 7
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 0 with nextIndex 7
[AppendEntries]: Id 1 Term 3 State Follower	||	consistency check pass with args's prevLogIndex 6 args's prevLogTerm 1
[Broadcast]: Id 2 Term 3 State Leader	||	send heartbeat to peer 1 success
[AppendEntries]: Id 0 Term 3 State Follower	||	consistency check failed with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	log's len 2 is shorter than args's prevLogIndex 6
[Broadcast]: Id 2 Term 3 State Leader	||	heartbeat is rejected by peer 0
[HeartbeatPeriodTick]: Id 2 Term 3 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 3 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 1 with nextIndex 7
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 0 with nextIndex 7
[AppendEntries]: Id 0 Term 3 State Follower	||	consistency check failed with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	log's len 2 is shorter than args's prevLogIndex 6
[Broadcast]: Id 2 Term 3 State Leader	||	heartbeat is rejected by peer 0
[AppendEntries]: Id 1 Term 3 State Follower	||	consistency check pass with args's prevLogIndex 6 args's prevLogTerm 1
[Broadcast]: Id 2 Term 3 State Leader	||	send heartbeat to peer 1 success
[HeartbeatPeriodTick]: Id 2 Term 3 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 3 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 1 with nextIndex 7
[AppendEntries]: Id 1 Term 3 State Follower	||	consistency check pass with args's prevLogIndex 6 args's prevLogTerm 1
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 0 with nextIndex 7
[Broadcast]: Id 2 Term 3 State Leader	||	send heartbeat to peer 1 success
[AppendEntries]: Id 0 Term 3 State Follower	||	consistency check failed with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	log's len 2 is shorter than args's prevLogIndex 6
[Broadcast]: Id 2 Term 3 State Leader	||	heartbeat is rejected by peer 0
[HeartbeatPeriodTick]: Id 2 Term 3 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 3 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 1 with nextIndex 7
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 0 with nextIndex 7
[AppendEntries]: Id 1 Term 3 State Follower	||	consistency check pass with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	consistency check failed with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	log's len 2 is shorter than args's prevLogIndex 6
[Broadcast]: Id 2 Term 3 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 3 State Leader	||	heartbeat is rejected by peer 0
[HeartbeatPeriodTick]: Id 2 Term 3 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 3 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 1 with nextIndex 7
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 0 with nextIndex 7
[AppendEntries]: Id 1 Term 3 State Follower	||	consistency check pass with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	consistency check failed with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	log's len 2 is shorter than args's prevLogIndex 6
[Broadcast]: Id 2 Term 3 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 3 State Leader	||	heartbeat is rejected by peer 0
[HeartbeatPeriodTick]: Id 2 Term 3 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 3 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 1 with nextIndex 7
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 0 with nextIndex 7
[AppendEntries]: Id 1 Term 3 State Follower	||	consistency check pass with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	consistency check failed with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	log's len 2 is shorter than args's prevLogIndex 6
[Broadcast]: Id 2 Term 3 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 3 State Leader	||	heartbeat is rejected by peer 0
[HeartbeatPeriodTick]: Id 2 Term 3 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 3 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 1 with nextIndex 7
[AppendEntries]: Id 1 Term 3 State Follower	||	consistency check pass with args's prevLogIndex 6 args's prevLogTerm 1
[Broadcast]: Id 2 Term 3 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 0 with nextIndex 7
[AppendEntries]: Id 0 Term 3 State Follower	||	consistency check failed with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	log's len 2 is shorter than args's prevLogIndex 6
[Broadcast]: Id 2 Term 3 State Leader	||	heartbeat is rejected by peer 0
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 0 failed
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 0 failed
[HeartbeatPeriodTick]: Id 2 Term 3 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 2 Term 3 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 1 with nextIndex 7
[AppendEntries]: Id 1 Term 3 State Follower	||	consistency check pass with args's prevLogIndex 6 args's prevLogTerm 1
[Broadcast]: Id 2 Term 3 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 3 State Leader	||	issue heartbeat to peer 0 with nextIndex 7
[AppendEntries]: Id 0 Term 3 State Follower	||	consistency check failed with args's prevLogIndex 6 args's prevLogTerm 1
[AppendEntries]: Id 0 Term 3 State Follower	||	log's len 2 is shorter than args's prevLogIndex 6
[Broadcast]: Id 2 Term 3 State Leader	||	heartbeat is rejected by peer 0
[ElectionTimeoutTick]: Id 0 Term 3 State Follower	||	timeout, convert to Candidate
[EventLoop]: Id 0 Term 3 State Follower	||	election timeout, start an election
[StartElection]: Id 0 Term 4 State Candidate	||	start an election
[StartElection]: Id 0 Term 4 State Candidate	||	issue RequestVote RPC to peer 1
[StartElection]: Id 0 Term 4 State Candidate	||	issue RequestVote RPC to peer 2
[RequestVote]: Id 2 Term 3 State Leader	||	args's term 4 is larger
[RequestVote]: Id 2 Term 4 State Follower	||	grant vote for candidate 0
[RequestVote]: Id 1 Term 3 State Follower	||	args's term 4 is larger
[RequestVote]: Id 1 Term 4 State Follower	||	grant vote for candidate 0
[StartElection]: Id 0 Term 4 State Candidate	||	peer 2 grants vote
[StartElection]: Id 0 Term 4 State Candidate	||	nVotes 2
[StartElection]: Id 0 Term 4 State Candidate	||	win election with nVotes 2
[StartElection]: Id 0 Term 4 State Leader	||	peer 1 grants vote
[StartElection]: Id 0 Term 4 State Leader	||	nVotes 3
[HeartbeatPeriodTick]: Id 0 Term 4 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 0 Term 4 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 2 with nextIndex 2
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 2 with nextIndex 2
[AppendEntries]: Id 2 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 1 with nextIndex 2
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 1 with nextIndex 2
[AppendEntries]: Id 2 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 2 success
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 2 success
[AppendEntries]: Id 1 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[AppendEntries]: Id 1 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 1 success
[StartElection]: Id 0 Term 4 State Leader	||	send RequestVote Request to peer 1 failed
[HeartbeatPeriodTick]: Id 0 Term 4 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 0 Term 4 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 2 with nextIndex 2
[AppendEntries]: Id 2 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 2 success
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 1 with nextIndex 2
[AppendEntries]: Id 1 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 1 success
[HeartbeatPeriodTick]: Id 0 Term 4 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 0 Term 4 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 2 with nextIndex 2
[AppendEntries]: Id 2 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 2 success
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 1 with nextIndex 2
[AppendEntries]: Id 1 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 1 success
[HeartbeatPeriodTick]: Id 0 Term 4 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 0 Term 4 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 2 with nextIndex 2
[AppendEntries]: Id 2 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 2 success
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 1 with nextIndex 2
[AppendEntries]: Id 1 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 1 success
[HeartbeatPeriodTick]: Id 0 Term 4 State Leader	||	heartbeat period elapsed, issue heartbeat
[EventLoop]: Id 0 Term 4 State Leader	||	heartbeat period occurs, broadcast heartbeats
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 2 with nextIndex 2
[AppendEntries]: Id 2 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 2 success
[Broadcast]: Id 0 Term 4 State Leader	||	issue heartbeat to peer 1 with nextIndex 2
[AppendEntries]: Id 1 Term 4 State Follower	||	consistency check pass with args's prevLogIndex 1 args's prevLogTerm 1
[Broadcast]: Id 0 Term 4 State Leader	||	send heartbeat to peer 1 success
[Broadcast]: Id 2 Term 4 State Follower	||	issue heartbeat to peer 0 failed
[Start]: Id 2 Term 4 State Follower	||	issue AppendEntries RPC to peer 0 failed
exit status 2
FAIL	raft	3.388s
